# Rent-Hub

./: .gitignore  .vercelignore  railway.toml  run.ps1  vercel.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/renthub/: RentHubApplication.java
backend/src/main/java/com/renthub/admin/controller/: AdminController.java
backend/src/main/java/com/renthub/admin/dto/: AdminUserDto.java  UpdateUserRoleRequest.java
backend/src/main/java/com/renthub/admin/service/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/renthub/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/renthub/auth/mapper/: UserMapper.java
backend/src/main/java/com/renthub/auth/model/dto/: AuthResponse.java  BecomeOwnerRequest.java  BecomeOwnerResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDto.java
backend/src/main/java/com/renthub/auth/model/entity/: RefreshToken.java  Role.java  RoleName.java  User.java
backend/src/main/java/com/renthub/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/renthub/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
backend/src/main/java/com/renthub/booking/controller/: BookingController.java
backend/src/main/java/com/renthub/booking/mapper/: BookingMapper.java
backend/src/main/java/com/renthub/booking/model/dto/: BookingDto.java  BookingRequest.java  PriceCalculationResponse.java
backend/src/main/java/com/renthub/booking/model/entity/: Booking.java  BookingStatus.java
backend/src/main/java/com/renthub/booking/repository/: BookingRepository.java
backend/src/main/java/com/renthub/booking/service/: BookingService.java  BookingServiceImpl.java  InvoiceService.java
backend/src/main/java/com/renthub/category/controller/: CategoryController.java
backend/src/main/java/com/renthub/category/mapper/: CategoryMapper.java
backend/src/main/java/com/renthub/category/model/dto/: CategoryDto.java  CategoryRequest.java  CategoryTreeDto.java
backend/src/main/java/com/renthub/category/model/entity/: EquipmentCategory.java
backend/src/main/java/com/renthub/category/repository/: CategoryRepository.java
backend/src/main/java/com/renthub/category/service/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/renthub/common/config/: CacheConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoggingAspect.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/renthub/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/renthub/common/exception/: BadRequestException.java  CustomException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/renthub/common/util/: SecurityUtils.java
backend/src/main/java/com/renthub/coupon/controller/: CouponController.java
backend/src/main/java/com/renthub/coupon/repository/: CouponRepository.java
backend/src/main/java/com/renthub/coupon/service/: CouponService.java  CouponServiceImpl.java
backend/src/main/java/com/renthub/dashboard/controller/: DashboardController.java
backend/src/main/java/com/renthub/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/com/renthub/equipment/controller/: EquipmentController.java
backend/src/main/java/com/renthub/equipment/mapper/: EquipmentMapper.java
backend/src/main/java/com/renthub/equipment/repository/: EquipmentAvailabilityRepository.java  EquipmentRepository.java  EquipmentSpecification.java  FavoriteRepository.java  SpecialPricingRepository.java
backend/src/main/java/com/renthub/equipment/service/: EquipmentService.java  EquipmentServiceImpl.java
backend/src/main/java/com/renthub/notification/controller/: NotificationController.java
backend/src/main/java/com/renthub/notification/repository/: NotificationRepository.java
backend/src/main/java/com/renthub/notification/service/: NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/renthub/payment/controller/: PaymentController.java
backend/src/main/java/com/renthub/payment/repository/: TransactionRepository.java
backend/src/main/java/com/renthub/payment/service/: PaymentService.java  PaymentServiceImpl.java
backend/src/main/java/com/renthub/review/controller/: ReviewController.java
backend/src/main/java/com/renthub/review/repository/: ReviewRepository.java
backend/src/main/java/com/renthub/review/service/: ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/com/renthub/scheduler/: BookingScheduler.java
backend/src/main/java/com/renthub/storage/config/: StorageConfig.java
backend/src/main/java/com/renthub/storage/controller/: StorageController.java
backend/src/main/java/com/renthub/storage/service/: CloudinaryStorageService.java  DelegatingStorageService.java  LocalStorageService.java  S3StorageService.java  StorageService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories.sql  V3__increase_image_url_length.sql  V4__add_is_blocked_to_users.sql  V5__increase_image_url_to_mediumtext.sql
backend/src/test/java/com/renthub/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/renthub/auth/repository/: UserRepositoryTest.java
backend/src/test/java/com/renthub/auth/service/: AuthServiceTest.java
backend/src/test/java/com/renthub/booking/service/: BookingServiceTest.java
backend/src/test/java/com/renthub/category/controller/: CategoryControllerTest.java
backend/src/test/java/com/renthub/category/repository/: CategoryRepositoryTest.java
backend/src/test/java/com/renthub/category/service/: CategoryServiceTest.java
backend/src/test/java/com/renthub/equipment/service/: EquipmentServiceTest.java
backend/src/test/resources/: application.yml
frontend/: admin.html  become-owner.html  book.html  index.html  (+6 more)
(+21 files in other folders)
